<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: To be called after the shared_common_ancestors method. Set...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for common_paint_dst {VisAC}"><tr><td>common_paint_dst {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>To be called after the shared_common_ancestors method. Set the dataframe parameter to highlight for all individuals in the paths to both roots</h2>

<h3>Description</h3>

<p>To be called after the shared_common_ancestors method. Set the dataframe parameter to highlight for all individuals in the paths to both roots
</p>


<h3>Usage</h3>

<pre>
common_paint_dst(to_paint)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to_paint</code></td>
<td>
<p>IDs of common ancestors that are shared by the two roots</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
