<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the inbreeding coefficient for the individuals in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for family_tree_ic {VisAC}"><tr><td>family_tree_ic {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the inbreeding coefficient for the individuals in a family tree</h2>

<h3>Description</h3>

<p>Computes the inbreeding coefficient for the individuals in a family tree
</p>


<h3>Usage</h3>

<pre>
family_tree_ic(ds_tree_arg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ds_tree_arg</code></td>
<td>
<p>a dataframe containing the individuals in a family tree, without node collapse</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
