<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indentifies the common ancestors that are common to both...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shared_common_ancestors {VisAC}"><tr><td>shared_common_ancestors {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indentifies the common ancestors that are common to both roots</h2>

<h3>Description</h3>

<p>Indentifies the common ancestors that are common to both roots
</p>


<h3>Usage</h3>

<pre>
shared_common_ancestors(to_paint)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to_paint</code></td>
<td>
<p>IDs of all individuals in the tree</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
