<!DOCTYPE html>
<html>
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VisAC&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="common_paint_dst.html">common_paint_dst</a></td>
<td>To be called after the shared_common_ancestors method. Set the dataframe parameter to highlight for all individuals in the paths to both roots</td></tr>
<tr><td style="width: 25%;"><a href="family_tree_ic.html">family_tree_ic</a></td>
<td>Computes the inbreeding coefficient for the individuals in a family tree</td></tr>
<tr><td style="width: 25%;"><a href="get_year.html">get_year</a></td>
<td>This function is able to deal with dates with more than one symbol dates such as "FEB 1671/73" were being problematic Function to extract a year from a string parsed from a GEDCOM file.</td></tr>
<tr><td style="width: 25%;"><a href="get_year_from_datestring.html">get_year_from_datestring</a></td>
<td>Function to extract a year from a string parsed from a GEDCOM file.</td></tr>
<tr><td style="width: 25%;"><a href="paint_descendants_highlight_dst.html">paint_descendants_highlight_dst</a></td>
<td>Method to indentify descendants of a common ancestor that is used by the desdendants highlight feature.</td></tr>
<tr><td style="width: 25%;"><a href="paint_simple_dst.html">paint_simple_dst</a></td>
<td>Method to indentify descendants of a common ancestor. Recursive function.</td></tr>
<tr><td style="width: 25%;"><a href="parse_gedcom.html">parse_gedcom</a></td>
<td>Parses a standard GEDCOM file and returns an excel file with the parsed information.</td></tr>
<tr><td style="width: 25%;"><a href="shared_common_ancestors.html">shared_common_ancestors</a></td>
<td>Indentifies the common ancestors that are common to both roots</td></tr>
<tr><td style="width: 25%;"><a href="short_name.html">short_name</a></td>
<td>Function to shorten a name. Returns a name with the specified number of words</td></tr>
<tr><td style="width: 25%;"><a href="tree_ordering.html">tree_ordering</a></td>
<td>A function that computes the node positions for the ancestors' tree according to the number of generations</td></tr>
<tr><td style="width: 25%;"><a href="VisAC.html">VisAC</a></td>
<td>VisAC: An Interactive Tool for Visual Analysis of Consanguinity in the Ancestry of Individuals A Shiny app</td></tr>
</table>
</div></body></html>
