<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function is able to deal with dates with more than one...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_year {VisAC}"><tr><td>get_year {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function is able to deal with dates with more than one symbol
dates such as &quot;FEB 1671/73&quot; were being problematic
Function to extract a year from a string parsed from a GEDCOM file.</h2>

<h3>Description</h3>

<p>A GEDCOM has dates having, for example, the format 'DATE 12 MAR 2018', 'DATE FEB 1977' or 'DATE BET 1991 AND 1997'.
This function gets the year from such a string, and returns a year depending on the what parameter:
</p>


<h3>Usage</h3>

<pre>
get_year(date_string, what)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date_string</code></td>
<td>
<p>a date string as parsed by the gedcom_parser() function</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>defines the year to be returned (1: the first; 2: the second; 3: the lowest nearest integer of the average of the two years )</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function parses substrings with 4 letters, which in this type of strings correspond to years' references.
The what parameter determines what is returned in case the string contains two years.
</p>
<p>1: returns the first year; 2: returns the second year; 3: returns the integer below the average of the two years
</p>
<p>get_year(&quot;FEB 1992&quot;, 1 ) -&gt; 1992
</p>
<p>get_year(&quot;BET 1992 AND 1997&quot;, 1 ) -&gt; 1992
</p>
<p>get_year(&quot;BET 1992 AND 1997&quot;, 2 ) -&gt; 1997
</p>
<p>get_year(&quot;BET 1992 AND 1997&quot;, 3 ) -&gt; int( (1992+1997) / 2 ) = 1994
</p>


<h3>Examples</h3>

<pre>
get_year("FEB 1992", 1 ) # returns 1992
get_year("BET 1992 AND 1997", 1 ) # returns 1992
get_year("BET 1992 AND 1997", 2 ) # returns 1997
get_year("BET 1992 AND 1997", 3 ) # returns 1994
</pre>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
