<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to extract a year from a string parsed from a GEDCOM...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_year_from_datestring {VisAC}"><tr><td>get_year_from_datestring {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to extract a year from a string parsed from a GEDCOM file.</h2>

<h3>Description</h3>

<p>A GEDCOM has dates having, for example, the format 'DATE 12 MAR 2018', 'DATE FEB 1977' or 'DATE BET 1991 AND 1997'.
This function gets the year from such a string.
</p>


<h3>Usage</h3>

<pre>
get_year_from_datestring(line)
</pre>


<h3>Details</h3>

<p>The function parses substrings with 4 letters, which in this type of strings correspond to years' references, and returns the first occurrence.
</p>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
