<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to indentify descendants of a common ancestor that is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for paint_descendants_highlight_dst {VisAC}"><tr><td>paint_descendants_highlight_dst {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to indentify descendants of a common ancestor that is used by the desdendants highlight feature.</h2>

<h3>Description</h3>

<p>Method to indentify descendants of a common ancestor that is used by the desdendants highlight feature.
</p>


<h3>Usage</h3>

<pre>
paint_descendants_highlight_dst(to_paint, init)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to_paint</code></td>
<td>
<p>a vector with IDs of ancestors to deal with</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>a parameter that will be used to encode the thicknees of the arcs acording to the number of paths that go through the individual</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
