<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses a standard GEDCOM file and returns an excel file with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parse_gedcom {VisAC}"><tr><td>parse_gedcom {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses a standard GEDCOM file and returns an excel file with the parsed information.</h2>

<h3>Description</h3>

<p>Parsed from a GEDCOM file, the information necessary to create a Contextual Family Tree.
The input must be of the type &quot;filename.ged&quot; and the output is the &quot;outfile.xlsx&quot;
</p>


<h3>Usage</h3>

<pre>
parse_gedcom(input_gedcom_file, output_xlsx_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_gedcom_file</code></td>
<td>
<p>the filename of the GEDCOM file (without the extension)</p>
</td></tr>
<tr valign="top"><td><code>output_xlsx_file</code></td>
<td>
<p>filename for the output xlsx file(without the extension). It is an optional parameter that if null the output file will have the same name as the input file, but with the xlsx extension</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parsed data is returned in text format and will be stored in a .xlsx file.
Each row in the dataframe corresponds to an individual and has the following attributes:
</p>

<ul>
<li><p> personId        # individual ID
</p>
</li>
<li><p> name
</p>
</li>
<li><p> sex
</p>
</li>
<li><p> birthdate
</p>
</li>
<li><p> birthlocal
</p>
</li>
<li><p> deathdate
</p>
</li>
<li><p> alive 			 # Y/N flag indicating if the individual is alive
</p>
</li>
<li><p> famc            # ID of the family in which the individual is a child
</p>
</li>
<li><p> fatherid        # ID of his father
</p>
</li>
<li><p> motherid        # ID of his mother
</p>
</li>
<li><p> spouse1         # ID of the first spouse
</p>
</li>
<li><p> marriagedate1   # date of the first marriage
</p>
</li>
<li><p> marriagestatus1 # status of the first marriage  M:married, D:divorced, A:annulled, O:other
</p>
</li>
<li><p> splitdate1      # date of the break-up from the first marriage
</p>
</li>
<li><p> spouse2
</p>
</li>
<li><p> marriagedate2
</p>
</li>
<li><p> marriagestatus2
</p>
</li>
<li><p> splitdate2
</p>
</li>
<li><p> spouse3
</p>
</li>
<li><p> marriagedate3
</p>
</li>
<li><p> marriagestatus3
</p>
</li>
<li><p> splitdate3
</p>
</li></ul>

<p>In the current version only three marriages or marriage break-ups are handled.
</p>
<p>If your GEDCOM includes latin characters make sure that it is saved in the ANSI encoding (you can use notepad to do that).
</p>


<h3>Examples</h3>

<pre>
parse_gedcom("myGEDCOM")  # to parse myGEDCOM.ged and obtain myGEDCOM.xlsx
parse_gedcom("myGEDCOM","myExcel") # to parse myGEDCOM.ged and obtain myExcel.xlsx
</pre>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
