<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to shorten a name. Returns a name with the specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for short_name {VisAC}"><tr><td>short_name {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to shorten a name. Returns a name with the specified number of words</h2>

<h3>Description</h3>

<p>Given a name and a number of words, returns a name composed by the last word in the name plus
a number o words from the beginning until the specified number of words is met.
Only words in the name that have more than two letters are considered
</p>


<h3>Usage</h3>

<pre>
short_name(input_name, num_names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_name</code></td>
<td>
<p>the name to shorten</p>
</td></tr>
<tr valign="top"><td><code>num_names</code></td>
<td>
<p>the number of names to include</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
short_name("jose luis moura borges", 1)  # returns 'borges'
short_name("jose luis moura borges", 2)  # returns 'jose borges'
short_name("jose luis moura borges", 3)  # returns 'jose luis borges'

</pre>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
