<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function that computes the node positions for the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tree_ordering {VisAC}"><tr><td>tree_ordering {VisAC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function that computes the node positions for the ancestors' tree according to the number of generations</h2>

<h3>Description</h3>

<p>A function that computes the node positions for the ancestors' tree according to the number of generations
</p>


<h3>Usage</h3>

<pre>
tree_ordering(num_generations_arg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>num_generations_arg</code></td>
<td>
<p>is the number of generations in the tree</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tree_ordering( 5 ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>VisAC</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
